 __    ____  ___  ____  ____  ____  __   __
(  )  (_  _)/ __)(  _ \( ___)(_  _)(  )_(  )
 )(__  _)(_ \__ \ ) _ < )__)   )(   )  _  (
(____)(____)(___/(____/(____) (__) (__) (__)

/******************************************************************
 * Using Lisbeth
 *****************************************************************/

// Getting started with Lisbeth is really simple.
// Just place the lisbeth/ directory somewhere in your project and
// load the Lisbeth bootstrap.

require_once './ext/lisbeth/bootstrap.php';

// Now you are ready to create your data entities.

class Employee extends Lisbeth_Entity {
	protected $table = 'employees';
	protected $primary = 'id';
}

// That's it, your fully functional entity is ready to use.

/*
 * Optional: To avoid cross-project-cache-access.
 */
Lisbeth_KeyGenerator::setCacheSpace('my_database');


$employee = Employee::getInstance(1);	// Get employee with id 1.

echo $employee->value('name');	// Echo his name.

$employee
	->setValue('name', 'Davy Jones')	// Refers "name" field in database.
	->setValue('age', 200)	// Refers "age" field in database.
	->update();	// Updates only what has really changed.